颜色的类型\图中元素的值：color\value==========
0: 无、黑色
1: 金黄色 Yellow 
2: 淡蓝色 DodgerBlue
3: 淡绿色 LightGreen
4: 橙红色 OrangeRed
5: 白白色 White

方块的类型：blockType==========
0: O型
1: l 型
2: T型
3: L型
4: J型
5: z型
6: S型

方块的状态：state==========
O型----------
	0: □
	1: □
	2: □
	3: □

l 型----------
	0: ━
	1: ┃

T型----------
	0:  ┴
	1: ┤
	2: ┬
	3: ├

L型----------
	0: ━┙
	1: ┓
	   ┃
	2: ┍━

	3: ┃
	    ┗

J型----------
	0: ┗━
	1: ┃
	    ┛
	2: ━┓
	3: ┏
	    ┃

Z型----------
	0: ┓_(core在下转角)
	1: ┏┙(core在右转角)
	2: ┓_(core在上转角)
	3: ┏┙(core在左转角)

S型----------
	0: S(core在下转角)
	1: S(core在右转角)
	2: S(core在上转角)
	3: S(core在左转角)